{
  "name": "devspace-replica",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.3",
    "@dicebear/core": "^9.4.3",
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@rive-app/react-canvas": "^4.34.2",
    "@rive-app/react-webgl2": "^4.34.2",
    "@vitejs/plugin-react": "latest",
    "canvas-confetti": "^1.9.4",
    "cuelume": "^0.2.2",
    "gsap": "^3.15.0",
    "motion": "^13.1.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
